<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body {
            text-align: center;
        }
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            display: inline-block;
            height: 300px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 4px;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: left bottom;
        }

        div#q8 {
            background-position: center bottom;
        }

        div#q6 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
</body>
</html>